{
  "name": "reddimg",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "angular-resource": "1.2.16",
    "bootstrap-css-only": "~3.2.0",
    "angular-local-storage": "~0.0.7"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16"
  },
  "appPath": "app",
  "homepage": "https://github.com/tlvince/reddimg",
  "authors": [
    "Tom Vincent <git@tlvince.com>"
  ],
  "description": "Reddit image viewer",
  "main": "Gruntfile.js",
  "keywords": [
    "reddit",
    "image",
    "viewer",
    "angular"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
